<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2017 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>net.stickycode.parent</groupId>
    <artifactId>sticky-parent-jar8</artifactId>
    <version>3.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.stickycode.scheduled</groupId>
  <artifactId>sticky-scheduler-single</artifactId>
  <version>3.6-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sticky-scheduler-single-3</name>
  <description>Taking the configuration out of applications, using the same principles that underly dependency injection</description>
  <inceptionYear>2008</inceptionYear>
  <url>https://github.com/StickySource/scheduler</url>

  <scm>
    <developerConnection>${git.url}</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>net.stickycode</groupId>
      <artifactId>sticky-testutils</artifactId>
      <version>[2.2,3)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.stickycode.configured</groupId>
      <artifactId>sticky-configured</artifactId>
      <version>[6.8,7)</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.stickycode.composite</groupId>
      <artifactId>sticky-composite-logging-api</artifactId>
      <version>[3.2,4)</version>
    </dependency>
    <dependency>
      <groupId>net.stickycode.stereotype</groupId>
      <artifactId>sticky-stereotype-configured</artifactId>
      <version>[3.3,4)</version>
    </dependency>
    <dependency>
      <groupId>net.stickycode.scheduled</groupId>
      <artifactId>sticky-scheduled-api</artifactId>
      <version>[3.3,4)</version>
    </dependency>
    <dependency>
      <groupId>net.stickycode.scheduled</groupId>
      <artifactId>sticky-scheduler-api</artifactId>
      <version>[2.1,3)</version>
    </dependency>

  </dependencies>
</project>
